<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://kit.fontawesome.com/177e845bfd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <header>
            <h1><a href="index.html" class="h1_1">all<span class="h2_2">Port</span></a></h1>
            <nav class="header_nav">
                <ul class="header_ul">
                    <li><a href="index.html" class="active">News</a></li>
                    <li><a href="" class="no_active">Services</a></li>
                    <li><a href="" class="no_active">Who We Are</a></li>
                </ul>
            </nav>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>
        <!-- section -->
        <section class="section">
            <article class="article">
                <h2 class="sec_h2">Company News</h2>
                <div class="sec_div">
                    <figure><img src="images/image1.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                    <figure><img src="images/image2.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                    <figure><img src="images/image3.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                    <figure><img src="images/image4.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                    <figure><img src="images/image5.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                    <figure><img src="images/image6.png" alt="">
                        <figcaption>Open the article and give it a quick read. </figcaption>
                    </figure>
                </div>

            </article>
        </section>
        <!-- footer -->
        <footer>
            <article class="footer_article">
                <h6 class="footer_h6">Follow Us</h6>
                <div class="footer_div">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </article>
            <div class="footer_div2">
                <img src="images/frame1.png" alt="" class="footer_img">
                <img src="images/frame2.png" alt="" class="footer_img">
                <img src="images/frame3.png" alt="" class="footer_img">
                <img src="images/frame4.png" alt="" class="footer_img">
            </div>

        </footer>
    </div>

</body>

</html>